<!DOCTYPE HTML>
<html>

<head>
	<title>Nhà Cái Onbet 88</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<style>
		.mySlides {
			display: none;
		}

		img {
			vertical-align: middle;
		}

		/* Slideshow container */
		.slideshow-container {
			width: 100%;
			position: relative;
			margin: auto;
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		.active {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
			.text {
				font-size: 11px
			}
		}


		.button2 {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			width: 150px;
			height: 50px;
			border-radius: .4rem;
			color: #fff;
			font-size: 18px;
			font-family: sans-serif;
			background: transparent;
			box-shadow: inset 0 0 0 0 #a5a5a5;
			border: 1px solid #147b44;
			cursor: pointer;
			transition: .3s ease-in;
		}

		.button2:hover {
			border: 1px solid transparent;
			box-shadow: inset 300px 0 0 0 #147b44;
		}

		@media only screen and (max-width: 736px) {

			.logoonbet {
				height: 40px;
			}

			.button22 {
				display: flex;

			}

			.button2 {
				width: 100px;
				font-size: 12px;
			}

			.button2:hover {
				border: 1px solid transparent;
				box-shadow: inset 300px 0 0 0 #147b44;
			}

			.button2:nth-child(2) {
				display: none;
			}

		}
	</style>
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<div id="logoon" style="display: flex; align-items: center; justify-content: space-around; height: 80px;">
			<div>
				<img src="https://onbet1.com/homeStatic/img/logo.1a0ee6a2.svg" alt="" style="width: 200px;"
					class="logoonbet">
			</div>

			<div class="button22" style="display: flex; gap: 10px;">
				<button class="button2" type="button">
					<a href="https://onbet3.com/?inviteCode=202020" style="text-decoration: none;">Đăng Ký</a>

				</button>
				<button class="button2" type="button">

					<a href="https://onbet3.com/?inviteCode=202020" style="text-decoration: none;">Đăng Nhập</a>
				</button>
			</div>
		</div>

		<div style="text-align:center">
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
		</div>

		<!-- courosel -->
		<div class="slideshow-container">

			<div class="mySlides fade">

				<img src="https://upload.sportsadm.com/p/20230311/cx_sports/4/2479/jpg/1678510777252.jpg"
					style="width:100%">

			</div>

			<div class="mySlides fade">

				<img src="https://upload.sportsadm.com/p/20230329/cx_sports/4/2479/jpg/1680065647279.jpg"
					style="width:100%">

			</div>

			<div class="mySlides fade">

				<img src="https://upload.sportsadm.com/p/20230617/cx_sports/4/2478/jpg/1686975207548.jpg"
					style="width:100%">

			</div>

			<div class="mySlides fade">

				<img src="https://upload.sportsadm.com/p/20230526/cx_sports/4/2479/jpg/1685101560146.jpg"
					style="width:100%">

			</div>

			<div class="mySlides fade">

				<img src="https://upload.sportsadm.com/p/20230615/cx_sports/4/2478/jpg/1686816191915.jpg"
					style="width:100%">

			</div>

			<div class="mySlides fade">

				<img src="https://upload.sportsadm.com/p/20230615/cx_sports/4/2478/jpg/1686816210917.jpg"
					style="width:100%">

			</div>
		</div>

		<!-- Header -->
		<!-- <div id="header-wrapper">
			<div class="container" style="z-index: 9999999;">
				<h1>
					<img src="https://onbet1.com/homeStatic/img/logo.1a0ee6a2.svg" alt="">
				</h1>

				<div id="banner">
					<h2>ONBET ⚡️ NHÀ CÁI CÁ CƯỢC CHƠI XANH CHÍN NẠP RÚT UY TÍN</h2>
					<p>Bạn muốn nhận khuyến mãi chứ?</p>
					<a target="_blank" href="https://onbet3.com/?inviteCode=202020"
						class="button large icon solid fa-check-circle">
						Đăng Ký Nhận Km</a>
				</div>
			</div>

		</div> -->

		<!-- Main Wrapper -->
		<div id="main-wrapper">
			<div class="wrapper style1">
				<div class="inner">

					<!-- Feature 1 -->
					<section class="container box feature1">
						<div class="row">
							<div class="col-12">
								<header class="first major">
									<h2>Đôi điều về Nhà cái ONBET</h2>
									<p>Nhà cái ONBET là nhà cái mới ra mắt trong năm 2022 có giấy phép hoạt động hợp
										pháp do cơ quan quản lý trò chơi trực tuyến châu Âu Malta Gaming Authority (MGA)
										& chính phủ Philippines (PAGCOR) cấp. Trong năm 2022 nhà cái ONBET mở rộng thị
										trường Việt Nam một cách toàn diện và tung ra code trải nghiệm 88k cho thành
										viên đăng ký mới. ONBET hay ONBET88 đều là thương hiệu chung của trang nhà cái
										onbet.com </strong></p>
								</header>
							</div>
							<div class="col-4 col-12-medium">
								<section>
									<a href="https://onbet3.com/?inviteCode=202020" class="image featured"><img
											src="https://onbet1.com/homeStatic/img/onsp.d5508509.png" alt="" /></a>
									<header class="second icon solid">
										<h3>Cá cược thể thao chuyên nghiệp</h3>
										<p>SBOBET, SABA SPORT</p>
									</header>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section>
									<a href="https://onbet3.com/?inviteCode=202020" class="image featured"><img
											src="https://onbet1.com/homeStatic/img/cglive.5c4f56c8.png" alt="" /></a>
									<header class="second icon solid ">
										<h3>Casino</h3>
										<p>tài xỉu, xóc đĩa, sicbo, baccarat, Roulette,…</p>
									</header>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section>
									<a href="https://onbet3.com/?inviteCode=202020" class="image featured"><img
											src="https://onbet1.com/homeStatic/img/cgcp.1924270b.png" alt="" /></a>
									<header class="second icon solid ">
										<h3>Xổ số</h3>
										<p>cập nhật kết quả 3 miền chính xác và miễn phí</p>
									</header>
								</section>
							</div>
							<!-- <div class="col-12">
											<p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent semper
											bibendum ipsum, et tristique augue fringilla eu. Vivamus id risus vel dolor auctor euismod
											quis eget mi. Etiam eu ante risus. Aliquam erat volutpat. Aliquam luctus mattis lectus sit
											amet pulvinar. Nam nec turpis.</p>
										</div> -->
						</div>
					</section>

				</div>
			</div>
			<div class="wrapper style2">
				<div class="inner">

					<!-- Feature 2 -->
					<section class="container box feature2">
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<!-- <header class="major">
										
										<p>It’s important but clearly not *that* important</p>
									</header> -->
									<h2>Khuyến mãi bom tấn dày đặc</h2>
									<p>Để có thể nói khuyến mãi bom tấn dày đặc thì tất nhiên không chỉ có 5 – 10 chương
										trình. Hãy tham khảo <b>ONBET</b> mỗi ngày để cập nhật thêm khuyến mãi mới.
										Ngoài ra, với mỗi trò chơi sẽ có các chương trình hoàn trả, thưởng cược thua
										nhằm khích lệ thành viên đừng nản chí bỏ cuộc nhé! </p>
									<!-- <footer>
										<a href="#" class="button medium icon solid fa-arrow-circle-right">Let's do
											this</a>
									</footer> -->
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section>
									<!-- <header class="major">
										<h2>Đội ngũ CSKH chuyên nghiệp hỗ trợ 24/7</h2>
										<p>And is as unimportant as the other one</p>
									</header> -->
									<h2>CSKH chuyên nghiệp hỗ trợ 24/7</h2>
									<p>Dù chỉ được biết đến gần đây tại Việt Nam, nhưng nhà cái <b>ONBET</b> đã được
										thành lập
										vào năm 2010, đến nay đã có hơn 12 năm kinh nghiệm hoạt động ngành giải trí trực
										tuyến này.
										Khách hàng <b>ONBET</b> tin tưởng vào uy tín và giá trị mà <b>ONBET</b> đã mang
										lại, đó cũng
										như một động lực để đội ngũ <b>ONBET</b> phát triển hàng ngày.
									</p>
									<!-- <footer>
										<a href="#" class="button medium alt icon solid fa-info-circle">Wait, what?</a>
									</footer> -->
								</section>
							</div>
						</div>
					</section>

				</div>
			</div>

		</div>



	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
		let slideIndex = 0;
		showSlides();

		function showSlides() {
			let i;
			let slides = document.getElementsByClassName("mySlides");
			let dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slideIndex++;
			if (slideIndex > slides.length) { slideIndex = 1 }
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
			setTimeout(showSlides, 3000); // Change image every 2 seconds
		}
	</script>

</body>

</html>